Number of records is: 1605616
Min value is: 0.0
Max value is: 15000.0
Mean value is: 2930.1289463812245
Min Time Stamp is: 2014-01-01 00:02:30
Max Time Stamp is: 2018-08-07 00:00:00

Dates when more than one hour of data missed:
Period end: 2016-03-27 15:24:00 Period length: 141660.0
Period end: 2016-04-11 08:53:30 Period length: 89040.0
Period end: 2016-08-31 11:54:47 Period length: 86001.0
Period end: 2016-02-18 17:21:30 Period length: 75060.0
Period end: 2017-02-20 03:46:00 Period length: 59070.0
Period end: 2016-11-01 12:52:11 Period length: 54375.0
Period end: 2017-02-03 06:08:30 Period length: 46950.0
Period end: 2017-02-15 14:52:25 Period length: 46794.0
Period end: 2018-03-13 14:15:32 Period length: 21965.0
Period end: 2017-02-15 20:37:00 Period length: 20675.0
Period end: 2015-12-10 12:20:03 Period length: 13503.0
Period end: 2017-04-29 07:11:00 Period length: 13230.0
Period end: 2016-07-07 12:05:43 Period length: 11886.0
Period end: 2014-03-26 16:02:31 Period length: 9193.0
Period end: 2016-03-28 14:02:00 Period length: 8880.0
Period end: 2016-10-05 17:25:12 Period length: 8332.0
Period end: 2017-04-24 16:29:06 Period length: 7872.0
Period end: 2016-03-01 03:04:30 Period length: 7530.0
Period end: 2014-03-30 03:16:30 Period length: 6510.0
Period end: 2016-10-30 11:50:05 Period length: 6238.0
Period end: 2016-11-16 13:52:11 Period length: 5601.0
Period end: 2017-04-24 14:17:54 Period length: 5460.0
Period end: 2017-02-02 16:06:00 Period length: 5160.0
Period end: 2016-07-13 10:20:38 Period length: 4933.0
Period end: 2016-12-31 16:18:43 Period length: 4183.0
Period end: 2018-03-21 10:36:00 Period length: 3934.0
Period end: 2015-03-29 03:05:00 Period length: 3930.0
Period end: 2017-07-12 12:35:00 Period length: 3750.0
Period end: 2017-03-26 03:00:00 Period length: 3690.0
Period end: 2018-03-21 08:39:00 Period length: 3678.0
Period end: 2018-03-25 03:00:00 Period length: 3630.0
Period end: 2016-05-09 22:12:00 Period length: 3629.0
Period end: 2014-03-26 17:03:00 Period length: 3629.0
Period end: 2016-04-05 09:17:00 Period length: 3627.0
Period end: 2015-10-19 17:44:00 Period length: 3620.0
Period end: 2016-12-19 17:29:00 Period length: 3619.0
Period end: 2016-10-08 16:14:00 Period length: 3619.0
